<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_corner2"
            android:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/orange"
            app:layout_constraintEnd_toStartOf="@id/detailAccountButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/detailAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="Welcome"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/trotoTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="TrotoTracker"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:text="Find the safest and most comfortable sidewalks for every trip."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trotoTracker" />

        <androidx.cardview.widget.CardView
           android:id="@+id/slider"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_marginVertical="32dp"
           app:layout_constraintTop_toBottomOf="@id/backgroundView"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ViewFlipper
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:flipInterval="5000"
                   android:layout_margin="20dp"
                   android:autoStart="true"
                   android:inAnimation="@android:anim/slide_in_left"
                   android:outAnimation="@android:anim/slide_out_right"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent">

                   <ImageView
                       android:id="@+id/image1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/app_logo" />

                   <ImageView
                       android:id="@+id/image2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/app_logo"/>

                   <ImageView
                       android:id="@+id/image3"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/app_logo"/>

               </ViewFlipper>

           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:layout_marginVertical="32dp"
            app:layout_constraintTop_toBottomOf="@id/slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="32dp"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/articlesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Articles"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@id/articlesText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/articlesText"
                    app:layout_constraintTop_toTopOf="@id/articlesText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>